<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
             android:id="@+id/settings_toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/settings_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout-->
            <!--android:id="@+id/settings_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
        <!--</LinearLayout>-->

        <TableLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_margin="15dp">

            <TableRow>
                <TextView android:text="@string/settings_label_lang" android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_en"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/settings_lang_en"
                                 android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_ru"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/settings_lang_ru"
                                 android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/button_save"
            app:layout_anchor="@id/settings_layout"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
