<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/expenses_toolbar"
        layout="@layout/toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Monthly limit-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="@string/text_main_label_month"
                    android:textColor="@color/colorGreyLighter"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="monospace"/>

                <TextView
                    android:id="@+id/text_main_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <!--[START] Monthly limit calculations-->
                <TableLayout
                    android:id="@+id/main_limit_monthly_calculations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L "
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/monthly_limit_calculation_text_size"/>

                        <TextView
                            android:id="@+id/text_main_month_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/monthly_limit_calculation_text_size"
                            android:textStyle="italic"
                            android:typeface="sans"/>

                    </TableRow>
                    <!--</LinearLayout>-->


                </TableLayout>

                <!--Label shown in case there is no limit found for the month-->
                <TextView
                    android:id="@+id/main_label_month_no_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/label_main_month_no_limit"
                    android:textColor="@color/colorGrey"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:typeface="sans"/>
                <!--[END] Monthly limit calculations-->

            </RelativeLayout>

            <!-- SEPARATOR ********************************************************************* -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="underline"
                android:layerType="software"
                android:src="@drawable/dotted"/>
            <!-- SEPARATOR ********************************************************************* -->

            <!--Daily limit-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="@string/text_main_label_day"
                    android:textColor="@color/colorGrey"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="monospace"/>

                <TextView
                    android:id="@+id/text_main_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <!--[START] Daily limit calculations-->
                <TableLayout
                    android:id="@+id/main_limit_daily_calculations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/daily_limit_calculation_text_size"/>

                        <TextView
                            android:id="@+id/text_main_day_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/daily_limit_calculation_text_size"
                            android:textStyle="italic"
                            android:typeface="sans"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/layout_main_limit_daily_minus">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/daily_limit_calculation_text_size"/>

                        <com.github.blackenwhite.costplanner.common.CustomEditText
                            android:id="@+id/text_main_daily_spent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/daily_limit_calculation_text_size"
                            android:textStyle="italic"
                            android:typeface="sans"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/layout_main_limit_daily_balance">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="= "
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/daily_limit_calculation_text_size"/>

                        <TextView
                            android:id="@+id/text_main_daily_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/daily_limit_calculation_text_size"
                            android:textStyle="bold"
                            android:typeface="sans"/>
                    </TableRow>

                </TableLayout>


                <!--Label shown in case there is no limit defined for the day-->
                <TextView
                    android:id="@+id/main_label_day_no_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/label_main_day_no_limit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:typeface="sans"/>

                <!-- [END] daily limit calculations-->

            </RelativeLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_button_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@drawable/button_add"
            app:layout_anchor="@id/layout_main"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>